<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .track,
    .track-inset,
    .track-overlay {
        stroke-linecap: round;
    }

    .track {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
    }

    .filler {
        stroke-linecap: round;
        stroke-width: 10px;
    }

    .track-inset {
        stroke: #ddd;
        stroke-width: 8px;
    }

    .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        cursor: ew-resize;
    }

    .handle {
        /*fill: #fff;*/
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1px;
    }

</style>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
    let svg = d3.select("svg"),
        margin = {right: 50, left: 50},
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height");

    let x = d3.scaleLinear()
        .domain([0, width])
        .range([0, width])
        .clamp(true);

    let slider = svg.append("g")
        .attr("class", "slider")
        .attr("transform", "translate(" + margin.left + "," + height / 2 + ")");

    let firstSlider = slider.append("line")
        .attr("class", "track")
        .attr("x1", x.range()[0])
        .attr("x2", x.range()[1]);

    let secondSlider = firstSlider.select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-inset");

    let sliderFill = slider.append("line")
        .attr("class", "filler")
        .attr("x1", 0)
        .attr("x2", 0)
        // .attr("fill", "rgba(0,255,0,1)");
        .attr("stroke", "rgba(0,255,0,0.5)");

    secondSlider
        .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-overlay")
        .call(d3.drag()
            .on("start.interrupt", function() { slider.interrupt(); })
            .on("start drag", function() { hue(d3.event.x); }));

    let handle = slider.insert("g", ".track-overlay")
        .attr("class", "handle")
        .attr("transform", "translate(-5,-10)");

    let handlerIcon = handle
        .append("path")
        .attr("d", "M 0 0 L 15 0 L 15 12 L 7.5 18.5 L 0 12 L 0 0 Z")
        .attr("fill", "white")

    function hue(h) {
        handle.attr("transform", `translate(${x(h) - 5}, -10)`);
        sliderFill.attr("x2", x(h));
    }
</script>